<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <!--Icon Library-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:700');

    body {
      font-family: 'Roboto';
      background-color: #131417;
    }

    .container {
      color: #000000;
      font-size: 2.26rem;
      text-transform: uppercase;
      height: 20vh;
      display: flex;

      justify-content: center;
    }

    .animation {
      height: 50px;
      overflow: hidden;
      margin-left: 1rem;
    }

    .animation>div>div {
      padding: 0.25rem 0.75rem;
      height: 2.81rem;
      margin-bottom: 2.81rem;
      display: inline-block;
    }

    .animation div:first-child {
      animation: text-animation 8s infinite;
    }

    .first div {
      background-color: #ffff00;
    }

    .second div {
      background-color: #00ff99;
    }

    .third div {
      background-color: #ffffff;
    }

    @keyframes text-animation {
      0% {
        margin-top: 0;
      }

      10% {
        margin-top: 0;
      }

      20% {
        margin-top: -5.62rem;
      }

      30% {
        margin-top: -5.62rem;
      }

      40% {
        margin-top: -11.24rem;
      }

      60% {
        margin-top: -11.24rem;
      }

      70% {
        margin-top: -5.62rem;
      }

      80% {
        margin-top: -5.62rem;
      }

      90% {
        margin-top: 0;
      }

      100% {
        margin-top: 0;
      }
    }

    details {

      min-height: 5px;
      max-width: 900px;
      padding: 20px 20px 20px 20px;
      margin: 0 auto;
      position: relative;
      font-size: 16px;
      border: 1px solid rgba(0, 0, 0, .1);
      border-radius: 5px;
      box-sizing: border-box;
      transition: all .3s;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: rgb(251, 251, 251);
    }

    details+details {
      margin-top: 20px;
    }

    details[open] {
      min-height: 50px;
      background-color: #f6f7f8;
      box-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
    }

    details p {
      color: #96999d;

    }

    summary {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 500;
      cursor: pointer;
    }

    summary:focus {
      outline: none;

    }

    summary:focus::after {
      content: "";
      height: 100%;
      width: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      box-shadow: 0 0 0 1px rgb(0, 0, 0);
      border-radius: 3px;
    }

    summary::-webkit-details-marker {
      display: none
    }

    .control-icon {
      fill: rebeccapurple;
      transition: .3s ease;
      pointer-events: none;
    }

    .control-icon-close {
      display: none;
    }

    details[open] .control-icon-close {
      display: initial;
      transition: .3s ease;
    }

    details[open] .control-icon-expand {
      display: none;
    }

    a {
      color: #f6f7f8;
      text-decoration: none;
      padding: 5px;
    }

    div
  </style>
  <title>QR Code GENI</title>
</head>

<body
  style=" margin: 15px 100px; background-image: linear-gradient(160deg , rgb(2, 54, 96),rgb(0, 192, 192)); background-repeat: no-repeat; background-size: cover;">
  <div>
    <nav style="display: flex;justify-content: space-between; align-items: center;">
      <div style="display: grid;">
        <h1 style="color: white; font-weight: bold; font-size: 50px;" class="m-0 shadow-none ">QR-GENIE</h1>

        <p
          style="font-size: 14px; color: #ffffff; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
          FREE QR CODE GENERATOR</p>
      </div>

      <div>
        <a href="#about">ABOUT</a>
        <a href="#faq">FAQ</a>
        <a href="#contact">CONTACT</a>
      </div>
    </nav>





    <div class="row" style="background-color: white; border-radius: 5px;">
      <div class=" p-3 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 ">

        <div class="d-flex justify-content-center ">
          <i class="fa text-center p-2 bg-white m-1 rounded fa-link border-2 border" onclick="formType('siteUrl')"
            aria-hidden="true">
            <small>Link</small>

          </i>
          <i class="fa text-center p-2 bg-white m-1 rounded fa-file-text border-2 border" onclick="formType('planText')"
            aria-hidden="true">
            <small>Text</small>

          </i>

          <i class="fa text-center p-2 bg-white m-1 rounded fa-phone border-2 border" onclick="formType('Phone')"
            aria-hidden="true">

            <small>Phone</small></i>
          <i class="fa text-center p-2 bg-white m-1 rounded fa-vcard border-2 border" onclick="formType('Vcard')"
            aria-hidden="true">
            <small>Vcard</small></i>


        </div>

        <div class="p-2 flex align-items-center flex-column justify-content-center">
          <div id="formBlock" class=" p-2">



          </div>
          <div class="d-flex align-items-center flex-column">
            <input style=" background-image: linear-gradient(45deg,rgb(0, 27, 117),rgb(6, 255, 193));" type="submit"
              onclick="QRCodeGenerator()" value="Generate" id="generateButton"
              class="p-2 m-3  text-white rounded border-0 w-50 shadow-lg">
          </div>

        </div>

      </div>

      <div class=" p-3 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
        <h2 class="text-center">QR Code</h2>

        <div class="d-flex justify-content-end">
          <i class="fa text-center p-2 bg-info m-1 rounded  fa-copy" onclick="copyQR()" aria-hidden="true">
            <small>Copy</small></i>
          <i class="fa text-center p-2 bg-info m-1 rounded fa-download" onclick="downloadQR()" aria-hidden="true">
            <small>Download</small></i>
        </div>

        <div class="p-2  ">
          <div class="d-flex align-items-center flex-column  " id="qrcode"></div>
        </div>
      </div>
      <div style="background-color: aliceblue;">

        <div style="text-align: center; padding: 3vw 25vh ;">
          <h6 style="color: #474747; " id="about">ABOUT</h6>
          <h2 style="color: rgb(0, 0, 108); padding: 5px 0px; ">QR-Genie.com</h2>
          <p style="font-size: 14px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            QR-Genie.com is a 100% Free Online High Quality QR Codes Generator Which Offers Downloading High Resolution
            QR Codes for Print and Vector Formats. All Generated QR Codes are Free for Commercial Usage.</p>
        </div>
      </div>

      <div style="padding: 30px;">
        <h2 style="text-align: center; font-size: 23px; padding-bottom: 25px; color: #4e4e4e">Frequently Asked Questions
        </h2>

        <div style="visibility: hidden; position: absolute; width: 0px; height: 0px;">
          <svg xmlns="http://www.w3.org/2000/svg">
            <symbol viewBox="0 0 24 24" id="expand-more">
              <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" />
              <path d="M0 0h24v24H0z" fill="none" />
            </symbol>
            <symbol viewBox="0 0 24 24" id="close">
              <path
                d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
              <path d="M0 0h24v24H0z" fill="none" />
            </symbol>
          </svg>
        </div>

        <details id="faq">
          <summary>
            What is a QR Code?
            <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
            </svg>
            <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
            </svg>
          </summary>
          <p>A QR Code is a two-dimensional barcode that consists of a black and white pixel pattern which allows
            storing data including url links, geo coordinates and text that can be recognized by smartphones and
            tablets.</p>
        </details>

        <details>

          <summary>
            How can QR Codes be scanned?
            <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
            </svg>
            <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
            </svg>
          </summary>
          <p>Scanning QR Codes need nothing more than a mobile phone or tablet and a QR Code reader app that is
            installed on that device. These QR Code readers are freely available to download from all App Stores.</p>
        </details>

        <details>
          <summary>
            Can I use the generated QR Codes for commercial purposes?
            <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
            </svg>
            <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
            </svg>
          </summary>
          <p>Yes, all QR codes you created with this QR generator are free and can be used for whatever you want.</p>
        </details>

        <details>
          <summary>
            Is QR-Genie.com saving my data?
            <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
            </svg>
            <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
            </svg>
          </summary>
          <p>We do not save, collect or share your data in any form.</p>
        </details>

        <details>
          <summary>
            Are the generated QR Codes expiring?
            <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
            </svg>
            <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
            </svg>
          </summary>
          <p>QR Codes do not expire and will work forever! You will not be able to edit the content of the QR Code
            again.</p>
        </details>
        <details>
          <summary>
            My QR code is not working, what can I do?
            <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
            </svg>
            <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" />
            </svg>
          </summary>
          <p>At first check your entered data. Sometimes there are little typos in your URL that break your QR code.
            Some QR codes (like vCard) contain a lot of data. Try reducing the data you entered for your QR code if
            possible. This can make it easier for QR code scanner apps to read your code.</p>
        </details>
      </div>

    </div>

    <p
      style="color: white; font-size: 12px; padding: 20px; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
      "QR Code" is a registered trademark of BOMBAT EDITION</p>
  </div>
  <script src="js/qrcode.min.js"></script>
  <script src="js/qrcode.js"></script>
</body>

</html>